.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 80px;
  padding: 40px;
  box-sizing: border-box;
}

.item {
  display: flex;
  align-items: center;
  justify-content: center;
}

.shuffleCTA {
  box-sizing: border-box;
  position: absolute;
  top: calc(50% - 60px);
  left: calc(50% - 60px);

  user-select: none;
  background: #ff7d70;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 300;
  color: white;
  cursor: pointer;
  box-shadow: 0px 0px 0px 1px #c7c7c7, 0px 0px 0px 10px #fdfdfd,
    0px 0px 0px 11px #dfdfdf, 0px 0px 10px 9px #dfdfdf;
}

.shuffleDisabled {
  cursor: progress;
}
